server.port=8010
spring.application.name=discoveryservice
eureka.client.service-url.defualtZone=http://localhost:8010/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true